@import reset
@import mixins

$base-bg-color: green

div 
	width: auto
	height: auto
	display: block
	background-color: $base-bg-color
	a
		color: yellow
		@include padding20
		display: block
		text-decoration: none
